@import "footer.scss";
@import "header.scss";

body {
    font-size: 16px;
}


.container {
    display: grid;
    grid-template-rows: minmax(100px,auto);
    grid-template-columns: 1fr 1fr;;
    grid-template-areas: 
    "hd hd"
    "input input"
    "output output"
    "ft ft";    
}


.tripOutput {
    grid-area: output;
    display: flex;
    justify-content: center;
}


.input {
    grid-area:input;
}


form {
    margin:auto;
}


.image {
    margin:  1em;
    display: inline-block;
}


img {
    width: 100%;
}


.details {
    grid-area:details;
    margin: 1em;
    padding: 1em;
    display: inline-block;
}


label,
input {
    margin: 0.5em 1em;
    line-height: 1em;
}

label {
    font-size: 1em;
    font-weight: 200;
    
}

.sideHeading {
    margin: 1em;
}


button {
    color: #fff;
    border-color: #052d54;
    background: #052d54;
    border-radius: 6px;
    box-shadow: none;
    min-width: 10em;
    line-height: 2em;
    padding: 0.2em 1em;
    margin: 1em;

    
  &:hover { color: yellow; }
}


p {
    font-weight: 400;
    font-size: 1.3em;
}


.message-bar {
    background: #fce0de;
    border: 1px solid #e01507;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}


@media(max-width:700px) {
 
    .tripOutput{
        flex-flow: row wrap;
    } 
    
    
    p{
        font-size: 1.1em;
    }
    

    input[type="text"],
    input[type="date"]{
        margin:1em;
        padding:0.5em;
        line-height: 1.5em;
    }
}